<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="GmResourceGenerator/gmresgen.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GmResourceGenerator/gmresgen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=GmResourceGenerator/src&lt;org.userscripts.justenwalker{GmResourceGenerator.java[GmResourceGenerator" manifestLocation="/GmResourceGenerator/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GmResourceGenerator/lib/commons_codec/commons-codec-1.4.jar"/>
        <folder path="/GmResourceGenerator/META-INF"/>
        <javaElement handleIdentifier="=GmResourceGenerator/src"/>
    </selectedElements>
</jardesc>
